@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Pacifico&family=Pixelify+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,500;1,600&family=Quicksand:wght@700&family=Roboto+Condensed:wght@600&family=Roboto:ital,wght@0,100;0,300;0,700;1,300;1,400;1,500;1,700;1,900&family=Rubik:wght@800&family=Ubuntu:ital,wght@0,500;1,400&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    
}
body{
background: linear-gradient(rgb(29, 28, 28), black);
height: 700vh;

}

/*nav*/
.navbar{
    position: fixed;
    z-index: 1000;
    width: 100%;
    background-color: rgb(24, 21, 21);
    color: white;
    text-align: center;
}
.navbar ul li a {
    color: rgb(188, 186, 186);
    transition: ease;
}
.navbar ul li a:hover{
    transition: ease;
    text-decoration: underline;
}
.navbar ul li #menu{
    position: absolute;
    left: 5px;
    font-size: 2rem;
    top:10px;
    color: rgb(241, 236, 236);
    background-color: rgb(42, 37, 37);
    border: none;
    
    cursor: pointer;
}

.navflex{
    width: 8%;
    height: 955px;
    background-color: rgb(33, 31, 35);
    z-index: 500;
    display: none;
    position: fixed;
    top: 55px;  
    z-index: 900;
    animation: left 1s ease-in-out forwards;
  
}
@keyframes left{
    0%{
        transform:translateX(200px);
    }
    100%{
        transform: translateX(0px);
    }
}
.navflex ul li{
    list-style: none;
}
.navflex ul li a{
    
     
     margin-left:10px;
    color:rgb(136, 133, 133);
    transition: 0.2s ease;
}
.navflex ul li p{
    color: rgb(64, 63, 63);
    margin-left:10px;
}
.navflex ul li a:hover{
    transition: 0.2s ease;
    color: rgb(255, 8, 8);
}
.navflex ul li span{
    color: rgb(54, 49, 49);
    margin-left:10px;
}
/*nav*/
/*gallery*/
.gallery{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, auto));
 grid-gap: 5px;
 position: relative;
 top: 65px;
}

.gallery .desc{
    background-color: rgb(39, 35, 35);
    box-shadow: 0px 2px 2px rgb(10, 10, 10);
    color: rgb(101, 97, 97);
    text-align: center;
}
.gallery .gallerybox{
   
    background-color: rgb(46, 45, 49);
    transition: 0.2s ease;
    cursor: pointer;
    box-shadow: 0px 2px 2px
}
.gallery .gallerybox:hover{
    transition: 0.4s ease;
    filter:contrast(75%);
}
.gallery .gallerybox img{
    height:550px;
    width: 100%;
    object-fit: contain;
  
    box-sizing: border-box;
  
    
}


/*modal*/
#Modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index:5000;
}
#Modal img{
    display: block;
    margin: auto;
    margin-top: 4%;
    max-width: 80%;
    max-height: 80%;
    z-index:5000;
}
.close{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    pointer-events: none;
}
/*modal-close*/
/*gallery-close*/

/*scrollbar*/
::-webkit-scrollbar{
    width: 5px;
    background-color:gray;
}
::-webkit-scrollbar-thumb{
    background-color: black;
}
/*scrollbar-close*/
@media screen and (max-width: 437px) {
    body{

    }
    .navbar{
        width: 100%;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));

    }
    .gallery .gallerybox{

    }
    .gallery .gallerybox img{
        height: 250px;
    }
    #Modal{

    }
    #Modal img{
        margin-top: 50%;
    }
    .navflex{
        width: 30%;
    }
}
@media screen and (max-width: 365px){
    body{

    }
    .gallery{

    }
    .gallery .gallerybox{

    }
    .gallery .gallerybox img{
        height: 270px;
    }
    #Modal img{
        margin-top:55%;
    }
}
@media screen and (min-width: 320px) and (max-width:1350px){
    body{

    }
    .gallery{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    }
    .gallery .gallerybox{

    }
    .gallery .gallerybox img{
        height: 500px;
    }
    .navflex{
        width: 30%;
    }
}